<!DOCTYPE html>
<head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    body{
        margin:auto;
        box-sizing: border-box;
    }
    .passwordbox{
        border: 2px solid gold;
        width: 30%;
        height:40px;
        margin: auto;
        top:50px;
        position: relative;
        border-radius: 5px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        }
    .password_input{
        margin-left: 0;
        width: 90%;
        padding:2px;
        border:none;
    
    }
    .password_check_button{
        text-align: center;
        background-color: white;
        border:none;
        cursor: pointer;
        padding:3px;
        margin-right: 10px;
    }
    .password_check_button:active{
        background-color: #f2f2f2;
        border-radius: 50px;
        padding:3px;
        margin-right: 10px;
    }
    .password_check_img{
        width:30px ;
        height:30px;
    }
</style>
<script>
    showpass = () =>{
       const password = document.getElementsByClassName("password_input");
       const img = document.getElementsByClassName("password_check_img");    
        if(password[0].type == "password"){
            password[0].setAttribute("type","text");
            img[0].setAttribute("src","closeeye.png");

        }else if(password[0].type == "text"){
            password[0].setAttribute("type","password");     
            img[0].setAttribute("src","show.png");
        }
    }
</script>
</head>
<body>
    <div class="passwordbox">
        <input type="password" class="password_input">
        <button class="password_check_button" type="button" onclick="showpass()" >
            <img class="password_check_img" src="show.png">
        </button>
    </div>
</body>